<div class="row">
    <div class="col-md-12">
        <h1>Local Democracy Festival</h1>
        <h2>Ask your next Councillor</h2>
        <p>Find your local hustings...</p>
	</div>
</div>
<div class="row" style="margin-bottom: 3em">
    <div class="col-md-6">
        $FindHustingForm
    </div>
    <div class="col-md-6" style="margin-top: 30px;">
		<a href="#" class="btn btn-block btn-info">Register a hustings</a>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p>Your local council delivers services that impact more on your everyday life than National Government, be it emptying bins, providing social care to elderly people, educating our kids, repairing roads, etc.</p>
        <p>Making sure your councillor is going to work hard for your community and is well informed is what holding a local democracy event is all about.</p>
        <p>This website will show you how to hold:</p>
    </div>
</div>
